# 应用服务 WEB 访问端口
server.port=8080
spring.swagger.enabled =true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.redis.database=0
spring.redis.host=192.254.70.10
spring.redis.port=6379
spring.redis.password=123456
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8

